0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:05:59 +0800] "GET /login.jsp HTTP/1.1" 200 2047 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:05:59 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:05:59 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 653
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:03 +0800] "POST /login HTTP/1.1" 200 2793 http-bio-8081-exec-8 359
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:03 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:06 +0800] "GET /logout HTTP/1.1" 200 2047 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:06 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:06 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:10 +0800] "POST /login HTTP/1.1" 200 2084 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:10 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:10 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:16 +0800] "POST /login HTTP/1.1" 200 2062 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:16 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:16 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:24 +0800] "POST /login HTTP/1.1" 200 2062 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:24 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:24 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:32 +0800] "POST /login HTTP/1.1" 200 2062 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:32 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:32 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:36 +0800] "POST /login HTTP/1.1" 200 2084 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:06:36 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:07:02 +0800] "POST /login HTTP/1.1" 200 2062 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:07:02 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:07:02 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:25 +0800] "POST /login HTTP/1.1" 200 2059 http-bio-8081-exec-1 1137
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:25 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:25 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:31 +0800] "POST /login HTTP/1.1" 200 2059 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:31 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:35 +0800] "POST /login HTTP/1.1" 200 2793 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:35 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:36 +0800] "GET /logout HTTP/1.1" 200 2047 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:36 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:36 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:41 +0800] "POST /login HTTP/1.1" 200 2059 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:41 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:49 +0800] "POST /login HTTP/1.1" 200 2084 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:49 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:49 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET / HTTP/1.1" 200 3073 http-bio-8081-exec-1 824
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /Css/diyalb.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /js/diyalb.js HTTP/1.1" 404 975 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /assets/jquery.js HTTP/1.1" 200 268039 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /img/pre.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /js/diyalb.js HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /img/nxt.png HTTP/1.1" 304 - http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /img/company_logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /login HTTP/1.1" 200 2084 http-bio-8081-exec-4 515
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:41:56 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "POST /login HTTP/1.1" 200 2793 http-bio-8081-exec-5 331
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/img/icon1.png HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:05 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:07 +0800] "GET /trimType/select HTTP/1.1" 200 2705 http-bio-8081-exec-2 557
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:07 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:07 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:12 +0800] "GET /trimType/getUpdateData?trimtypeId=11&memo=%E9%AB%98%E6%89%8B%E9%A3%8E%E6%A0%BC1 HTTP/1.1" 200 2465 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:12 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:12 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:14 +0800] "GET /trim/getInsertData?trimType=11 HTTP/1.1" 200 2107 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:14 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:21 +0800] "POST /trim/insert HTTP/1.1" 302 - http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:21 +0800] "GET /trimType/getUpdateData HTTP/1.1" 200 2520 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:21 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:42:21 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:47:28 +0800] "GET / HTTP/1.1" 200 3073 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:47:28 +0800] "GET /assets/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:47:28 +0800] "GET /js/diyalb.js HTTP/1.1" 404 975 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:47:28 +0800] "GET /js/diyalb.js HTTP/1.1" 404 975 http-bio-8081-exec-2 1
